SUPABASE_URL=https://fsuiirlhbkviyvmjkpql.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdWlpcmxoYmt2aXl2bWprcHFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzcwOTc2MSwiZXhwIjoyMDY5Mjg1NzYxfQ.9W4FVGx8wWJhhrvxxgEE4DzH-39TT0-4f31tQoJ_Hf0


